# donation-receipt-service

## Setup

```shell script
m365 login
m365 spo list webhook add --webUrl https://instance.sharepoint.com/sites/ITTest --listTitle SPenden --notificationUrl https://service.azurewebsites.net/api/HttpTrigger\?code\=CODE  
```

## Deployment

- `func azure functionapp publish spendenbescheinigung`
